[loggers]
keys=root

[handlers]
keys=StreamHandler

[formatters]
keys=StreamHandler

[logger_root]
level=INFO
qualname=UPLOAD
handlers=StreamHandler

[handler_StreamHandler]
class=logging.StreamHandler
level=INFO
formatter=StreamHandler

[formatter_StreamHandler]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

