[loggers]
keys=root, print

[handlers]
keys=FileHandler, StreamHandler

[formatters]
keys=FileHandler, StreamHandler



[logger_root]
level=INFO
handlers=FileHandler

[handler_FileHandler]
class=logging.FileHandler
level=INFO
formatter=FileHandler
args=('app/loggers/database_logger/logs/database.log', 'a', 'utf-8')

[formatter_FileHandler]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s



[logger_print]
level=INFO
qualname=UPLOAD
handlers=StreamHandler

[handler_StreamHandler]
class=logging.StreamHandler
level=INFO
formatter=StreamHandler

[formatter_StreamHandler]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

