[loggers]
keys=root

[handlers]
keys=FileHandler

[formatters]
keys=FileHandler

[logger_root]
level=INFO
handlers=FileHandler

[handler_FileHandler]
class=logging.FileHandler
level=INFO
formatter=FileHandler
args=('app/loggers/database_logger/logs/database.log', 'a', 'utf-8')

[formatter_FileHandler]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
