[loggers]
keys=root, print, write

[handlers]
keys=FileHandler, StreamHandler, NullHandler

[formatters]
keys=FileHandler, StreamHandler


[logger_root]
level=NOTSET
handlers=NullHandler

[handler_NullHandler]
class=logging.NullHandler
level=INFO



[logger_write]
level=INFO
qualname=write
handlers=FileHandler

[handler_FileHandler]
class=logging.FileHandler
level=INFO
formatter=FileHandler
args=('app/loggers/database_logger/logs/database.log', 'a', 'utf-8')

[formatter_FileHandler]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s



[logger_print]
level=INFO
qualname=print
handlers=StreamHandler

[handler_StreamHandler]
class=logging.StreamHandler
level=INFO
formatter=StreamHandler

[formatter_StreamHandler]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

